<!DOCTYPE HTML>
<html>

<head>
  <title>Polarisation of Light</title>
  <meta name="description" content="In this activity, a source of polarised light, a polariser, and a smartphone are used to investigate Malus’ Law of polarisation." />
  <meta name="keywords" content="Polarisation, Photometry" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <meta name="robots" content="noindex,nofollow">
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
		<br>
          <table ><tr><td><img src="images/logo.png" height="120"></td><td></td></tr></table>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="contact.html">Support</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
		  
		<div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <table ><tr><td><img src="images/icons8-search-property-50.png"></td><td><h3>&nbsp; Keywords</h3></td></tr></table>
			  <h4>Polarisation, Photometry</h4>  
          </div>
          <div class="sidebar_base"></div>
        </div>  
		  
 		<div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <table ><tr><td><img src="images/icons8-students-filled-50.png"></td><td><h3>&nbsp; Level</h3></td></tr></table>
			  <h4>Years 6 - 12</h4>  
          </div>
          <div class="sidebar_base"></div>
        </div> 
		  
		<div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <table ><tr><td><img src="images/icons8-timer-50.png"></td><td><h3>&nbsp; Time</h3></td></tr></table>
			  <h4>30 mins</h4>  
          </div>
          <div class="sidebar_base"></div>
        </div> 
		  
		<div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <table ><tr><td><img src="images/icons8-user-groups-50.png"></td><td><h3>&nbsp; Group Size</h3></td></tr></table>
			  <h4>1 - 2 Students</h4>  
          </div>
          <div class="sidebar_base"></div>
        </div> 

		<div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <table ><tr><td><img src="images/icons8-marker-50.png"></td><td><h3>&nbsp; Location</h3></td></tr></table>
			  <h4>Indoor (i.e PC Lab)</h4>  
          </div>
          <div class="sidebar_base"></div>
        </div> 
		  
		<div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <table ><tr><td><img src="images/icons8-development-skill-50.png"></td><td><h3>&nbsp; Activity Components</h3></td></tr></table>
			  <h4>Photometry Analysis, Mathematics</h4>  
          </div>
          <div class="sidebar_base"></div>
        </div> 
	
		<div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <table ><tr><td><img src="images/icons8-goal-filled-50.png"></td><td><h3>&nbsp; Core Focus</h3></td></tr></table>
			  <h4>Optics</h4>  
          </div>
          <div class="sidebar_base"></div>
        </div> 
		  
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>The Polarisation of Light</h1>
		  <h4>Linear Polarisation Activity</h4>
		 
		  <table ><tr><td><img src="images/icons8-video-50.png"></td><td><h2>&nbsp; Video</h2></td></tr></table>
		  <hr width="600">
		  <br />
		  <iframe width="600" height="340" frameBorder="0" src="https://www.youtube.com/embed/MGzX1K1moMk">
		  </iframe>
		  
		<br />
		<br />
		<br />
		  
		<table ><tr><td><img src="images/icons8-overview-50.png"></td><td><h2>&nbsp; Activity Overview</h2></td></tr></table>
		<hr width="600">
		<br />
		<p align="justify">In this activity, a source of polarised light, a polariser, and a smartphone are used to investigate Malus’ Law of polarisation.</p>
		<br>
		  
		<table ><tr><td><img src="images/icons8-learning-50.png"></td><td><h2>&nbsp; Learning Objectives</h2></td></tr></table>
		<hr width="600">
		<p align="justify"> 
		<p>During this activity, students will:</p> 
		<ul>  
		<li>investigate light through a polarising filter;</li>
		<li>use their own smartphone as a digital light meter; and</li>
		<li>calculate and plot the effect of polarisation by Malus's Law.</li>
		</ul> </p>
		
		<table ><tr><td><img src="images/icons8-microscope-50.png"></td><td><h2>&nbsp; Equipment</h2></td></tr></table>
		<hr width="600">
		<p align="justify"> 
		<ul>  
		<li>Smartphone with light sensor;</li>
		<li>Physics Toolbox Sensor Suite Software (<a href="https://goo.gl/9QH6dV">free download via Google Play</a>);</li>
		<li>Physics Toolbox Sensor Suite Software (<a href="https://goo.gl/41T9AT">free download via Apple App Store</a>);</li>
		<li>Spreadsheeting Software (e.g. Microsoft Excel, Google Sheets, and OpenOffice Calc);</li>
		<li>Sheet of polarising material; and</li>
		<li>LCD monitor or similar linear polarising light source.</li>
		</ul> 
		<p align="justify"> 
		Note: a simple digital light meter can be used in place of a smartphone.
		</p>
	  	<img src="images/polarisation_equipment.png" alt="Equipment" width="620">
	    <p style="font-size:10px">Activity Equipment: Smartphone and polaristion filter.</p>
		  
		<table ><tr><td><img src="images/icons8-document-50.png"></td><td><h2>&nbsp; Activity Files</h2></td></tr></table>
		<hr width="600">
	    <br />
		<p align="justify"> 
		<i class="far fa-file-pdf"></i> <a href="data/Polarisation_of_Light_and_Malus_Law.pdf">Activity Worksheet</a><br />
		<i class="far fa-file-pdf"></i> <a href="data/Polarisation_of_Light_and_Malus_Law_Solutions.pdf">Activity Solutions</a><br />
	  
		<table ><tr><td><img src="images/icons8-about-50.png"></td><td><h2>&nbsp; Background Information</h2></td></tr></table>
		<hr width="600">
		<br />
        <p align="justify">As shown in the figure below, an electromagnetic wave, such as light, is produced by both an electric (E) and magnetic field (B) component, which oscillates perpendicular to the direction of propagation (c). The direction of the electric field component is called the polarisation of light.</p>
		
		<img src="images/polarisation_figure1.jpg" alt="Pleiades Star Cluster" width="620"><br>
		<p style="font-size:10px">Polarisation of EM waves (Image credit: https://opentextbc.ca/)</p>
		
		<p align="justify">Natural light and most other common sources of visible light are unpolarized because they’re composed of many waves with all possible directions of polarisation. The figure below illustrates unpolarised light, with arrows representing the many directions of polarisation of the many individual waves composing the light ray</p>
	  
	  	<img src="images/polarisation_figure2.jpg" alt="Pleiades Star Cluster" width="620"> <br>
		<p style="font-size:10px">Random polarisation (Image credit: https://physics.stackexchange.com)</p>
		
		<p align="justify">A special material, known as a polarising filter, can limit the direction of polarisation in light. You may have heard of or even own a pair of Polaroid sunglasses, which can cut the glare out of light reflected from water or glass. This special ability is possible because of their polarising filters.</p>
	 	
		<img src="images/polarisation_figure3.jpg" alt="Pleiades Star Cluster" width="620"> <br>
		<p style="font-size:10px">Example of a polarising filter (Image credit: https://physics.stackexchange.com)</p>
		
	  	<p align="justify">Let’s now consider a beam of polarised light, which strikes a piece of polarising material, like in the figure above. Only the component of the wave parallel to the axis of a filter is passed through. If we let ? equal the angle between the axis of the polarising material and the polarisation of the incident light. The intensity of light that passes through the polarising material will diminish by an amount equal to: $$I= {I_0 sin ^2 \theta}$$
		In this case, \(I_0\) is the initial intensity of the light before it passes through the polarising material. This equation is known as Malus’s Law, named after the French physicist and mathematician, Étienne-Louis Malus, who discovered the polarisation of light in the early 1800s.</p>
			
		<p align="justify">In this experiment, a source of polarised light, a polariser, and a smartphone are used to investigate Malus’ Law. The source of linear polarised light is a flat computer monitor displaying plain white light, while the polariser is a small piece of polarising material. Sensors in the smartphone, namely the light sensor and gyroscope, are used to measure the intensity (i.e. illuminance) of light and the orientation angle, respectively.</p>
		
	  
		<table ><tr><td><img src="images/icons8-university-50.png"></td><td><h2>&nbsp; Acknowledgement</h2></td></tr></table>
		<hr width="600">
		<br />
		<p align="justify">Activity created by Michael Cowley, Macquarie University.</p>  
		<p>Citation: <a href="https://arxiv.org/abs/1607.02659">Monteiro et al., arXiv:1607.02659 (2016)</a></p>
		  
		  
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="contact.html">Support</a></p>
      <p>Copyright &copy; 2022 Michael Cowley | <a href="http://www.mjcowley.com">mjcowley.com</a></a></p>
    </div>
  </div>
</body>
</html>
